{
    "dist_origin_rails": 2,
    "motor_max_acceleration": 100,
    "motor_max_speed": 16.7552,
    "object_color": [
        49,
        132,
        163
    ],
    "px_m_ratio": 370.8994708994709
}